{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "ignore": [
    "@config/eslint",
    "@config/vitest",
    "@config/typescript",
    "@xndrjs/bench-perf",
    "@xndrjs/documentation",
    "@xndrjs/oas-core-validator-demo",
    "@xndrjs/interop-demo",
    "@xndrjs/i18n-demo"
  ]
}
